// CONFIG 
PORT=3000
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=
DBPORT=3306


// USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//AUTH
AUTH_JWT_SECRET

//API KEYS 
PUBLIC_API_KEY_TOKEN=
CLIENT_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
SELLER_API_KEY_TOKEN=